PORT=8000

MONGO_URI=mongodb+srv://<db_user>:<password>@cluster0.fdeq2.mongodb.net/<db_name>?retryWrites=true&w=majority

CLIENT_ID=abc123.apps.googleusercontent.com
CLIENT_SECRET=abc123

COOKIE_KEY_1:secretkey
COOKIE_KEY_2:secretkeyforrotation